FROM node:20-alpine AS builder
WORKDIR /app

# Copier package.json depuis l'image de Chedly
COPY --from=chedlyrebai/notification-api:latest /app/package.json ./
COPY --from=chedlyrebai/notification-api:latest /app/package-lock.json ./
COPY --from=chedlyrebai/notification-api:latest /app/nest-cli.json ./

# Copier le code source corrigé depuis le projet local
COPY apps/backend/notification/src ./src
COPY apps/backend/notification/tsconfig.json ./tsconfig.json
COPY apps/backend/notification/tsconfig.build.json ./tsconfig.build.json

# Installer toutes les dépendances
RUN npm ci

# Compiler
RUN npm run build

FROM node:20-alpine AS production
WORKDIR /app
COPY --from=builder /app/package.json /app/package-lock.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
EXPOSE 10000
ENV NODE_ENV=production
ENV PORT=10000
ENV KAFKA_START_MAX_ATTEMPTS=1
CMD ["node", "dist/main"]
